﻿<p><img src="https://images3.newscred.com/Zz1kNWQ4ZGE3MDhiZGQxMWViYjNhMzI1ZTQ4MmJlM2NmYQ==" alt="block-quote.png" width="619" height="173" /></p>
<h4 id="ProseBlockQuote-Ahigh-visibilityblockquote/pullquote.">A high-visibility block quote/pull quote.</h4>
<h4 id="ProseBlockQuote-ProseBlockQuoteispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid."><span title="Copy link"></span><span style="color: #e03e2d;"><strong>Prose Block Quote</strong>&nbsp;is part of a collection of components which must be used inside a&nbsp;<span style="text-decoration: underline;"><strong><a style="color: #e03e2d; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong></span>, which provides layout via a special grid.&nbsp;</span><span title="Copy link"></span>&nbsp;</h4>
<div>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 620px; border-collapse: collapse; height: 383px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 618px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: <span style="color: black;">Prose Block Quote</span></i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="width: 618px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 188px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Body (required)- Character limit 200.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Attribution (optional)- Character limit is 60.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA (optional)- Choose&nbsp;<b>one</b>&nbsp;of the following:</span></p>
<p style="margin: 0in 0in 0in 0.5in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Link</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-1 links, inline.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 45. Keep it as short as possible.&nbsp;</span></li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Button</span></p>
<ul>
<li style="list-style-type: none;">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-2 Buttons, inline.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 25.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">If two buttons, character limit is 10 per button.</span></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 618px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Content</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 618px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 150px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[theme color]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Attribution]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[CTA]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>&nbsp;</i></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
</div>
<h1 id="Prose-UseWhen">Use When<br /><span title="Copy link"></span></h1>
<ul style="list-style-type: disc;">
<li>Displaying a pull quote on an article page inside a Prose Container (pull quotes come from the article's text).&nbsp;</li>
<li>Displaying a block quote on an article page inside a Prose Container (block quotes transcribe something a real person said).&nbsp;</li>
<li>Displaying a key takeaway or call out on an article page inside a Prose Container .&nbsp;</li>
</ul>
<h3 id="ProseBlockQuote-Don'tusewhen"><span title="Copy link"></span>Don't use when</h3>
<ul style="list-style-type: disc;">
<li>Displaying a quote outside the ProseGroup Region, such as on T2 and T3 marketing pages. Instead, use&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Quote+Band+-+REQUIREMENTS" rel="nofollow">Quote Band</a>.&nbsp;</li>
</ul>
<h1 id="ProseBlockQuote-Editorial"><span title="Copy link"></span>Editorial</h1>
<p>Body (required)</p>
<ul style="list-style-type: disc;">
<li>Text field.</li>
<li>Character limit is 200.</li>
</ul>
<p>Attribution (optional)</p>
<ul style="list-style-type: disc;">
<li>Text field.</li>
<li>Character limit is 60.</li>
</ul>
<p>CTA (optional)</p>
<p><em>Content recommendation: Only use this link after a quote to direct users to a success story or similar content by the author.&nbsp;</em></p>
<p>Choose&nbsp;<strong>one</strong>&nbsp;of the following&nbsp;(see&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/CTA+Patterns" rel="nofollow">CTA Patterns</a>&nbsp;for usage):</p>
<p>CTA Link (Default)</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: none;">
<ul style="list-style-type: disc;">
<li>Text link only.</li>
<li>Character limit is 30.</li>
</ul>
</li>
</ul>
<p>CTA Button</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: none;">
<ul style="list-style-type: disc;">
<li>0-2 Buttons.</li>
<li>If two buttons, character limit is 10 per button.</li>
<li>Character limit is 25.</li>
</ul>
</li>
</ul>
<h1 id="ProseBlockQuote-VisualStyle"><span title="Copy link"></span>Visual Style</h1>
<h2 id="ProseBlockQuote-Placement"><span title="Copy link"></span>Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>&nbsp;inside a&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong><strong>.</strong></li>
<li>Can be used multiple times on a page.&nbsp;</li>
</ul>
<h2 id="ProseBlockQuote-Layout"><span title="Copy link"></span>Layout</h2>
<ul style="list-style-type: disc;">
<li>This component does not mirror.&nbsp;</li>
</ul>
<h2 id="ProseBlockQuote-Theme"><span title="Copy link"></span>Theme</h2>
<ul>
<li>Blue Lighter</li>
<li>Green Lighter</li>
<li>Peach Lighter</li>
<li>Purple Lighter</li>
</ul>
<div>&nbsp;</div>