﻿<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><img src="https://images2.newscred.com/Zz03MTA0ZmYwYTI5MDExMWViOWMzMjhkNDM1Nzg3MGE0NQ==" alt="tabbed band.png" width="704.7264260768336" height="322" /></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Displays related examples in two-five separate panes.&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<table class="MsoNormalTable" style="width: 467.2pt; border-collapse: collapse; height: 595px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 620.933px; border: 1pt solid windowtext; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" colspan="5" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component <span style="color: black;">name: Tabbed band&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Images (left or right):</span></i></p>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 620.933px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" colspan="5" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Theme:</span></i></p>
</td>
</tr>
<tr style="height: 235px;">
<td style="width: 620.933px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 235px;" colspan="5" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Headline (required)- Character limit 30</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Body&nbsp;(required)- Character limit is 100; Bullets, inline links, and paragraphs allowed</span></p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA (required)- Choose&nbsp;<b>one</b>&nbsp;of the following:</span></p>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Link</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Text link only</span></li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 30</span></li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Button</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-2 Buttons.</span></li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">If two buttons, character limit is 10 per button</span></li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 25</span></li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Link List</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">2-3 Links.</span></li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is&nbsp;30&nbsp;per link.</span></li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">If only one link, switch to using CTA Link.</span></li>
</ul>
</ul>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 620.933px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" colspan="5" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Heading/Copy/Call to Action</span></i></p>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 137.533px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Tab 1</span></i></p>
</td>
<td style="width: 136.55px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Tab 2</span></i></p>
</td>
<td style="width: 136.567px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Tab 3</span></i></p>
</td>
<td style="width: 103.15px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Tab 4</span></i></p>
</td>
<td style="width: 103.133px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Tab 5</span></i></p>
</td>
</tr>
<tr style="height: 27.0pt;">
<td style="width: 137.533px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 180px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Tab title]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Headline]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Body]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[CTA]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
<td style="width: 136.55px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 180px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Tab title]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Headline]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Body]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[CTA]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
<td style="width: 136.567px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 180px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Tab title]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Headline]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Body]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[CTA]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
<td style="width: 103.15px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 180px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Tab title]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Headline]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Body]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[CTA]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif; color: gray;">&nbsp;</span></i></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
<td style="width: 103.133px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 180px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Tab title]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Headline]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[Body]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif;">[CTA]</span></b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="font-size: 9.0pt; font-family: 'Segoe UI', sans-serif; color: gray;">&nbsp;</span></i></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 137.533px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 136.55px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 136.567px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 103.15px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 103.133px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
</tr>
<tr style="height: 105px;">
<td style="width: 137.533px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Source:</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Digital team to deliver&nbsp;</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Alt text:</span></i><i><span style="color: #44546a;">&nbsp;</span></i><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: gray;">&nbsp;</span></p>
</td>
<td style="width: 136.55px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Source:</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Digital team to deliver&nbsp;</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Alt text:</span></i><i><span style="color: #44546a;">&nbsp;</span></i><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: gray;">&nbsp;</span></p>
</td>
<td style="width: 136.567px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Source:</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Digital team to deliver&nbsp;</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Alt text:</span></i><i><span style="color: #44546a;">&nbsp;</span></i><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: gray;">&nbsp;</span></p>
</td>
<td style="width: 103.15px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Source:</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Digital team to deliver&nbsp;</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Alt text:</span></i><i><span style="color: #44546a;">&nbsp;</span></i><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: gray;">&nbsp;</span></p>
</td>
<td style="width: 103.133px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Source:</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Digital team to deliver&nbsp;</span></i><span style="color: gray;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: gray;">Alt text:</span></i><i><span style="color: #44546a;">&nbsp;</span></i><span style="color: #44546a;">&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: gray;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>Use When</b></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Displaying 2-5 examples grouped by a unifying topic.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">More examples need to be displayed than will fit in a single band.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">One of the examples can serve as a compelling summary of the set of examples.</li>
</ul>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>Don&rsquo;t Use When</b></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Displaying multiple unrelated examples.&nbsp;</li>
</ul>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Displaying only one example.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Telling a sequential story.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Displaying customer quotes. Use&nbsp;<a style="color: blue; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/Quote+Band">Quote Band</a>&nbsp;instead.</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Editorial</u></b></p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Tab Labels (required)</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Text field</li>
<li style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is 15</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Image (required)</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">1 per tab</li>
<li style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Image cannot be linked.</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Pill (optional)</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Link to the relevant solution hub (only) using this distinctive eyebrow 'tag'</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Headline (optional)</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Text field</li>
<li style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is 30</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Body&nbsp;(optional)</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Rich text field. Bullets, inline links, and paragraphs allowed</li>
<li style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is 100</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">CTA (optional)</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Choose&nbsp;<b>one</b>&nbsp;of the following&nbsp;(see&nbsp;<a style="color: blue; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/CTAs">CTA Patterns</a>&nbsp;for usage):</p>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">CTA Link</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Text link only</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is 30</li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">CTA Button</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">0-2 Buttons.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">If two buttons, character limit is 10 per button</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is 25</li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Link List</p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">2-3 Links.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Character limit is&nbsp;30&nbsp;per link.</li>
<li style="margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">If only one link, switch to using CTA Link.</li>
</ul>
</ul>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Theme</u></b></p>
<ul style="margin-bottom: 0in; margin-top: 0px;">
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">light (default)</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">dark</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">peach</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-purple</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-blue</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-red</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-green</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">canvas-with-accented-cta</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">light-with-accented-cta</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>