﻿<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><img src="https://images1.newscred.com/Zz0wN2UyN2U0NDI5MDExMWViOTNjNTNmMWE2NzdmM2Y2OA==" alt="Section header.png" width="848" height="143.88936170212764" /></p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Labels and introduces a section of the page.&nbsp;</span></p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<table class="MsoNormalTable" style="width: 467.2pt; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467.2pt; border: solid black 1.0pt; background: #E7E6E6; padding: 0in 0in 0in 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: Section header</i></p>
</td>
</tr>
<tr>
<td style="width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Theme:</span></i></p>
</td>
</tr>
<tr>
<td style="width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Headline (required)- Character limit is 30</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Body&nbsp;(required)- Character limit is 200</span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Link (optional)- 0-2 links, inline; Character limit is 45, k</span><span style="color: black;">eep it as short as possible.</span></p>
</td>
</tr>
<tr>
<td style="width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Heading/Copy/Call to Action</span></i><span style="color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 467.2pt; border: solid black 1.0pt; border-top: none; padding: 0in 0in 0in 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Headline]&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[CTA]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="color: black;">Use When</span></b></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Introducing a section of content.</span></li>
</ul>
<p style="margin: 0in 0in 0in 0.5in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="color: black;">Don&rsquo;t Use When</span></b></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Introducing the entire page. Use&nbsp;</span><span style="color: black;"><a style="color: blue; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/Intro">Intro</a></span><span style="color: black;">.&nbsp;</span></li>
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Communicating secondary messages or calls to action.&nbsp;Consider using&nbsp;</span><span style="color: black;"><a style="color: blue; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/Callout">Callout</a></span><span style="color: black;">.&nbsp;</span></li>
</ul>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u><span style="color: black;">Editorial</span></u></b></p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Heading (required)</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 30.</span></li>
</ul>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Body&nbsp;&nbsp;(required)</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 200.</span></li>
<li style="margin-bottom: 0in; line-height: normal; background: white; margin-top: 0in; margin-right: 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Can have linked text.</span></li>
</ul>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA (optional)</span></p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Link</span></p>
<ul style="margin-bottom: 0in; margin-top: 0px;">
<li style="margin: 0in 0in 0in 0px; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-2 links, inline.</span></li>
<li style="margin: 0in 0in 0in 0px; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 45.&nbsp;Keep it as short as possible.&nbsp;</span></li>
</ul>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Image (none)</span></p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Theme</u></b></p>
<ul style="margin-bottom: 0in; margin-top: 0px;">
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">light (default)</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">dark</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">canvas</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">peach</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-purple</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-blue</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-red</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">deep-green</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">canvas-with-accented-cta</li>
<li style="margin: 0in 0in 0in 0px; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">light-with-accented-cta</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>