﻿<p><img style="height: auto;" src="https://images2.newscred.com/Zz1mMzlkMjM2MDdiNmIxMWViODNjYjc5ZmViNjE0YTVjZA==" alt="stat-band-three-col.png" width="848" height="144.7657142857143" /></p>
<p id="StatBand-Showcasekeystatistics,suchasproductperformanceorcostsavings,inahigh-visibilitycomponent."><strong>Showcase key statistics, such as product performance or cost savings, in a high-visibility component.&nbsp;</strong></p>
<p><strong><span style="box-sizing: border-box; background-clip: padding-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14.6667px; vertical-align: initial; text-decoration: underline;">Template Copy Block</span></strong></p>
<table class="MsoNormalTable" style="width: 876px; border-collapse: collapse; height: 314px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 12.45pt;">
<td style="border: 1pt solid windowtext; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px; width: 873.333px;" colspan="4" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component <span style="color: black;">name: Stat band&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 12.45pt;">
<td style="border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 106px; width: 873.333px;" colspan="4" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li>Headline (required)
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li>Character limit is 60.</li>
<li>Plain text</li>
<li>Acts as a heading for the component. Expecting one word (such as "Results") or a short phrase (such as "Impact that you can see even on the biggest of clouds")</li>
</ul>
</li>
<li><em><strong>Choose</strong></em>&nbsp;1, 2, or 3 stat blocks.&nbsp;Layout is automatic.&nbsp;</li>
<li><em><strong>Choose</strong></em>&nbsp;<span style="text-decoration: underline;">small</span>, <span style="text-decoration: underline;">large</span>, or <span style="text-decoration: underline;">mixed</span> stat blocks. It is okay to mix and match block types to fit your content. Details below.</li>
</ul>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 873.333px; border-color: currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #ffffff; padding: 0in; height: 18px;" colspan="4">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">[Headline]&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 12.45pt;">
<td style="width: 212px; border-color: currentcolor; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Headline (required)</span></i></p>
</td>
<td style="width: 214px; border-color: currentcolor; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Stat Block 1 (required)</span></i></p>
</td>
<td style="width: 224.667px; border-color: currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Stat Block 2 (optional)</span></i></p>
</td>
<td style="width: 218.667px; border-color: currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Stat Block 3 (optional)</span></i></p>
</td>
</tr>
<tr style="height: 25.9pt;">
<td style="width: 212px; border-color: currentcolor; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 158px;" valign="top">
<p><em>[Headline]</em></p>
</td>
<td style="width: 214px; border-color: currentcolor; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 158px;">
<p><span style="font-size: 18px;"><em>[Number]</em></span></p>
<p><em>[Metric]</em></p>
<p><em>--or--</em></p>
<p><em>[Text]</em><span style="font-size: 18px;"></span></p>
</td>
<td style="width: 224.667px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><span style="font-size: 18px;"><em>[Number]</em></span></p>
<p><em>[Metric]</em></p>
<p><em>--or--</em></p>
<p><em>[Text]</em></p>
</td>
<td style="width: 218.667px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><span style="font-size: 18px;"><em>[Number]</em></span></p>
<p><em>[Metric]</em></p>
<p><em>--or--</em></p>
<p><em>[Text]</em></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1 id="LogoBand-UseWhen">Use When</h1>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Enumerating a few key features or attributes of a product or service.&nbsp;</li>
<li style="list-style-type: disc;">Adding visual weight to top-of-page messaging about a product or service.&nbsp;</li>
</ul>
<p>Don't Use When</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Listing all the features or attributes of a product or service. Use a&nbsp;Data Table or&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Product+Comparison+Table+-+REQUIREMENTS" rel="nofollow">Product Comparison Table</a>.&nbsp;</li>
</ul>
<h1 id="LogoBand-Editorial">Editorial</h1>
<h3 id="StatBand-Headline(required)">Headline (required)</h3>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Character limit is 60.</li>
<li style="list-style-type: disc;">Plain text</li>
<li style="list-style-type: disc;">Acts as a heading for the component. Expecting one word (such as "Results") or a short phrase (such as "Impact that you can see even on the biggest of clouds")</li>
</ul>
<h3 id="StatBand-Stats(required)"><span title="Copy link"></span>Stats (required)</h3>
<p><em><strong>Choose</strong></em>&nbsp;1, 2, or 3 stat blocks.&nbsp;Layout is automatic.&nbsp;</p>
<div>1:<img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/stat-band-one-col.png?version=1&amp;modificationDate=1614696464468&amp;api=v2" width="300" data-image-src="/download/attachments/258999023/stat-band-one-col.png?version=1&amp;modificationDate=1614696464468&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999071" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="stat-band-one-col.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" />
<p>2:<img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/stat-band-two-col.png?version=1&amp;modificationDate=1614696469035&amp;api=v2" width="300" data-image-src="/download/attachments/258999023/stat-band-two-col.png?version=1&amp;modificationDate=1614696469035&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="stat-band-two-col.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
<p>3:<img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/stat-band-three-col.png?version=3&amp;modificationDate=1614697669777&amp;api=v2" width="300" data-image-src="/download/attachments/258999023/stat-band-three-col.png?version=3&amp;modificationDate=1614697669777&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999073" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="stat-band-three-col.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
</div>
<p><em><strong>Choose</strong></em>&nbsp;small, large, or mixed stat blocks.&nbsp;It is okay to mix and match block types to fit your content.&nbsp;</p>
<table style="width: 700px;" border="1">
<tbody>
<tr>
<td style="width: 85px;" valign="top"><strong>Mixed</strong>&nbsp;stat block (default)</td>
<td style="width: 293px;" valign="top"><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/Screen%20Shot%202021-03-02%20at%209.49.37%20AM.png?version=1&amp;modificationDate=1614696607872&amp;api=v2" height="130" data-image-src="/download/attachments/258999023/Screen%20Shot%202021-03-02%20at%209.49.37%20AM.png?version=1&amp;modificationDate=1614696607872&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999077" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2021-03-02 at 9.49.37 AM.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></td>
<td style="width: 321px;" valign="top">
<p>Number: Plain text.</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Character limit is 10.</li>
<li style="list-style-type: disc;">Examples:
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;"><em>500PB</em></li>
<li style="list-style-type: disc;"><em>90%</em></li>
<li style="list-style-type: disc;"><em>0</em></li>
</ul>
</li>
</ul>
<p>Metric: Plain text.</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Character limit is 45.&nbsp;Keep it as short as possible.</li>
<li style="list-style-type: disc;">No capitalization. No period.&nbsp;</li>
<li style="list-style-type: disc;">Examples:
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;"><em>reduction in data</em></li>
<li style="list-style-type: disc;"><em>unplanned downtime</em></li>
<li style="list-style-type: disc;"><em>less hardware and electricity cost</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 85px;" valign="top"><strong>Large</strong>&nbsp;stat block</td>
<td style="width: 293px;" valign="top"><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/Screen%20Shot%202021-03-02%20at%209.49.44%20AM.png?version=1&amp;modificationDate=1614696607956&amp;api=v2" height="128" data-image-src="/download/attachments/258999023/Screen%20Shot%202021-03-02%20at%209.49.44%20AM.png?version=1&amp;modificationDate=1614696607956&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999078" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2021-03-02 at 9.49.44 AM.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></td>
<td style="width: 321px;" valign="top">
<p>Rich text</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Character limit is 60.&nbsp;Keep it as short as possible.</li>
<li style="list-style-type: disc;">One line only. No paragraphs.&nbsp;</li>
<li style="list-style-type: disc;">Sentence case. No period.</li>
<li style="list-style-type: disc;">Examples:
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;"><em>Increased cloud storage from 2PB to 14PB</em></li>
<li style="list-style-type: disc;"><em>Faster customer deployments</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 85px;" valign="top"><strong>Small</strong>&nbsp;stat block</td>
<td style="width: 293px;" valign="top"><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/Screen%20Shot%202021-03-02%20at%209.49.50%20AM.png?version=1&amp;modificationDate=1614696608088&amp;api=v2" height="136" data-image-src="/download/attachments/258999023/Screen%20Shot%202021-03-02%20at%209.49.50%20AM.png?version=1&amp;modificationDate=1614696608088&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999079" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2021-03-02 at 9.49.50 AM.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></td>
<td style="width: 321px;" valign="top">
<div>
<p>Rich text</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">Character limit is 60.&nbsp;Keep it as short as possible.</li>
<li style="list-style-type: disc;">Can have multiple lines (paragraphs) within the character limit.&nbsp;</li>
<li style="list-style-type: disc;">Sentence case. No period.</li>
<li style="list-style-type: disc;">Examples:
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;"><em>Transition of SAP to Azure in three months and 60% reduction of database size</em></li>
<li style="list-style-type: disc;"><em>Increased cloud storage from 2PB to 14PB</em></li>
<li style="list-style-type: disc;"><em>Faster customer deployments</em></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
<h1 id="LogoBand-VisualStyle">Visual Style</h1>
<h2>Placement</h2>
<ul>
<li>Use in the&nbsp;<strong>main content region</strong>.</li>
<li>Can be used multiple times on a page, although once offers maximum impact.</li>
</ul>
<h2>Layout</h2>
<ul>
<li><span data-ref="cd855c41-214d-4826-be0a-8f5ce563de28">Does not mirror.&nbsp;</span></li>
</ul>
<h2 id="StatBand-Theme"><span title="Copy link"></span>Theme</h2>
<p>This component supports theming.&nbsp;Available themes:</p>
<div>
<table style="width: 700px;" role="grid"><colgroup><col /><col /></colgroup>
<thead>
<tr role="row">
<th tabindex="0" role="columnheader" scope="col" data-column="0" aria-disabled="false" aria-sort="none" aria-label="Theme Name: No sort applied, activate to apply an ascending sort">
<div>
<p>Theme Name</p>
</div>
</th>
<th tabindex="0" role="columnheader" scope="col" data-column="1" aria-disabled="false" aria-sort="none" aria-label="Swatch: No sort applied, activate to apply an ascending sort">
<div>
<p>Swatch</p>
</div>
</th>
</tr>
</thead>
<tbody aria-live="polite" aria-relevant="all">
<tr role="row">
<td colspan="1">
<p>Dark</p>
</td>
<td colspan="1">
<div>
<p><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/swatch-dark.png?version=1&amp;modificationDate=1614697267665&amp;api=v2" height="74" data-image-src="/download/attachments/258999023/swatch-dark.png?version=1&amp;modificationDate=1614697267665&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="swatch-dark.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
</div>
</td>
</tr>
<tr role="row">
<td colspan="1">Deep Blue</td>
<td colspan="1">
<div>
<p><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/swatch-deepblue.png?version=1&amp;modificationDate=1614697369145&amp;api=v2" height="74" data-image-src="/download/attachments/258999023/swatch-deepblue.png?version=1&amp;modificationDate=1614697369145&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999105" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="swatch-deepblue.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
</div>
</td>
</tr>
<tr role="row">
<td colspan="1">Deep Green</td>
<td colspan="1">
<div>
<p><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/swatch-deepgreen.png?version=1&amp;modificationDate=1614697369277&amp;api=v2" height="74" data-image-src="/download/attachments/258999023/swatch-deepgreen.png?version=1&amp;modificationDate=1614697369277&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999106" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="swatch-deepgreen.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
</div>
</td>
</tr>
<tr role="row">
<td colspan="1">
<div>
<p>Deep Purple</p>
</div>
</td>
<td colspan="1">
<div>
<p><img style="height: auto;" src="https://confluence.ngage.netapp.com/download/thumbnails/258999023/swatch-deeppurple.png?version=1&amp;modificationDate=1614697369442&amp;api=v2" height="74" data-image-src="/download/attachments/258999023/swatch-deeppurple.png?version=1&amp;modificationDate=1614697369442&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="258999107" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="swatch-deeppurple.png" data-base-url="https://confluence.ngage.netapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="258999023" data-linked-resource-container-version="3" /></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>