﻿<p><span style='color: #e03e2d;'>Please note, Content Type should be 'Partner Connect' prior to publishing to production </span></p>
<table class='MsoNormalTable' style='width: 467.2pt; border-collapse: collapse; height: 383px;' border='1' cellspacing='0' cellpadding='0'>
<tbody id='partner-append'>
<tr style='height: 15px;'>
<td style='width: 621.333px; border: 1pt solid black; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;' colspan='2' valign='top'>
<p id='heading-append' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><i>Component name: <span style='color: black;'>Partner Detail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></i></p>
</td>
</tr>
<tr style='height: 188px;'>
<td style='width: 621.333px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 188px;' colspan='2' valign='top'>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><i><span style='color: black;'>Guidelines: </span></i></p>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Partner Name (required)- Character limit 30</span></p>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Body&nbsp;- Character limit is 200; Can have linked text but not suggested.</span></p>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Customer Reference CTA (optional)</span></p>
<ul style='margin-top: 0in; margin-bottom: 0in;' type='disc'>
    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>0-1 text links</span></li>
    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>CTA (Customer Name) Character limit is 15 </span></li>
    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Link (Customer Link) - URL  </span></li>
</ul>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>List of Alliance Partners (Optional) - Select 0 to 14 </span></p>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Section header for Partner Connect (optional) </span></p>
<p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Card band for Partner Connect (optional)</span></p>

</td>
</tr>
<tr style='height: 30px;'>
    <td style='width: 154.967px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 30px;' valign='top'>
    <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><i><span style='color: black;'>PDB ID<br /></span></i></p>
    </td>
    </tr>
    <tr style='height: 30px;'>
    <td style='width: 154.967px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 30px;' valign='top'>
    <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>[Partner ID] (Required)</b></p>
    <p id ='partner-id'>&nbsp;</p>
    </tr>
    </td>
<tr style='height: 12.75pt;'>
    <td style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 32px;' valign='top'>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'> Partner Logo Image</span></em></p>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
    </td>
</tr>
<tr style='height: 26.7pt;'>
    <td style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 96px;' valign='top'>
        <p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:Times New Roman,serif;margin:0in;'><em><span style='font-size:15px;font-family:Calibri,sans-serif;color:gray;'>Source:</span></em><span style='font-size:15px;font-family:  Calibri,sans-serif;color:gray;'>&nbsp;</span></p>
    <p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:Times New Roman,serif;margin:0in;'><em><span id='a1-image-source' style='font-size:15px;font-family:Calibri,sans-serif;color:gray;'>&nbsp;</span></em><span style='font-size:15px;font-family:Calibri,sans-serif;color:gray;'>&nbsp;</span></p>
    <p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:Times New Roman,serif;margin:0in;'><em><span style='font-size:15px;font-family:Calibri,sans-serif;color:gray;'>Alt text:</span></em><em><span style='font-size:15px;font-family:Calibri,sans-serif;color:#44546A;'>&nbsp;</span></em><span style='font-size:15px;font-family:Calibri,sans-serif;color:#44546A;'>&nbsp;</span></p>
    <p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:Times New Roman,serif;margin:0in;'><span id ='a1-image-alt-text'style='font-size:15px;font-family:Calibri,sans-serif;color:#44546A;'>&nbsp;</span></p>                                    
    </td>
</tr>
<tr style='height: 16px;'>
    <td style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 16px;' valign='top'>
        <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Heading/Copy/Call to Action</span></em></p>
    </td>
</tr>
<tr style='height: 54.6pt;'>
    <td id= 'page-content' style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 160px;' valign='top'>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>[Partner Name] (Required)&nbsp;</b></p>
        <p id='partner-name' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>&nbsp;</b></p>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>&nbsp;</b></p>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>[Body]</b></p>
        <p id='partner-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>&nbsp;</b></p>
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>&nbsp;</b></p>      
    </td>
</tr>

    <tr id = "partner-delete" style='height: 15px;'>
    <td style='width: 618px; border: 1pt solid black; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;' valign='top'>
    <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><i> Partner Sidebar: Content Generated by PDB</i></p>
    </td>
    </tr>
    <tr id = "partner-delete" style='height: 54.6pt;'>
    <td style='width: 618px; border-color:black; padding: 0in; height: 47px;' valign='top'>
    <p id ='pdb-content-1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'>&nbsp;</p>
    </td>
    </tr>

<tr id = "partner-delete" style='height: 15px;'>
    <td style='width: 618px; border: 1pt solid black; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;' valign='top'>
    <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><i> Partner Sidebar: Alliance Partners to Choose from are below<br /></i></p>
    </td>
    </tr>
    <td id = "partner-delete" style='width: 618px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 10px;' valign='top'>
    <table style='border-collapse: collapse; width: 100%;' border='1'>
    <tbody>
    <tr style='height: 26px;'>
    <td style='width: 30.4207%; height: 26px;'><span style='font-size: 12px;'><label>AI</label></span></td>
    <td style='width: 34.7896%; height: 26px;'><span style='font-size: 12px;'><label>Big Data</label></span></td>
    <td style='width: 34.7896%; height: 26px;'><span style='font-size: 12px;'><label>Cloud Data Services</label></span></td>
    </tr>
    <tr style='height: 24px;'>
    <td style='width: 30.4207%; height: 24px;'><span style='font-size: 12px;'><label>Cloud Infrastructure</label></span></td>
    <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Colo</label></span></td>
    <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Converged Infrastructure</label></span></td>
    </tr>
    <tr style='height: 24px;'>
    <td style='width: 30.4207%; height: 24px;'><span style='font-size: 12px;'><label>Data Protection</label></span></td>
    <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Healthcare</label></span></td>
    <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Media and Entertainment</label></span></td>
    
    </tr>
    <tr style='height: 24px;'>
        <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Security</label></span></td>
    <td style='width: 30.4207%; height: 24px;'><span style='font-size: 12px;'><label>Storage Management</label></span></td>
    <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>StorageGRID</label></span></td>
    
    </tr>
    <tr style='height: 24px;'>
        <td style='width: 34.7896%; height: 24px;'><span style='font-size: 12px;'><label>Video Surveillance</label></span></td>
    <td style='width: 30.4207%; height: 24px;'><span style='font-size: 12px;'><label>Virtualization</label></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    <tr id = "partner-delete" style='height: 54.6pt;'>
    <td style='width: 618px; border-color:black; padding: 0in; height: 47px;' valign='top'>
    <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b>[List of Alliance Partners]<br /></b></p>
    <p id ='alliance-partners'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'>&nbsp;</p>
    </td>
    </tr>

    </td>
    </tr>

    <tr id = "partner-delete" style='height: 15px;'>
    <td style='width: 618px; border: 1pt solid black; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 15px;' valign='top'>
    <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><i> Partner Sidebar: Customer Reference</i></p>
    </td>
    </tr>
    <tr id = "partner-delete" style='height: 54.6pt;'>
    <td style='width: 618px; border-color:black; padding: 0in; height: 47px;' valign='top'>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b id='cr-cta'>[CTA (Customer Name)] <br/>&nbsp;</b></p>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><b id='cr-link'>[Link (Customer Link)] <br/>&nbsp;</b></p>
    </td>
    </tr>



    </tr>

    </td>
    </tr>



</tbody>
</table>
<p style='margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;'><br></p>
<table border='1' cellpadding='0' cellspacing='0' class='MsoNormalTable' style='width: 467.2pt; border-collapse: collapse;'>
    <tbody>
        <tr>
            <td style='width: 467.2pt; border: solid black 1.0pt; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p id='heading-append' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>Component name: Section header for Partner Connect (optional)</em></p>
            </td>
        </tr>
        <tr>
            <td style='width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p id ='theme' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Theme:</span></em></p>
            </td>
        </tr>
        <tr>
            <td style='width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Guidelines:&nbsp;</span></em></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Headline (required)- Character limit is 30</span></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Body&nbsp;(required)- Character limit is 200</span></p>
            </td>
        </tr>
        <tr>
            <td style='width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Heading/Copy</span></em><span style='color: black;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr style='height: 54.6pt;'>
            <td style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 160px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Headline]&nbsp;</strong></p>
        <p id = 's1-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>                
        <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Body]</strong></p>
        <p id = 's1-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p style='margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><br></p>
<table border='1' cellpadding='0' cellspacing='0' class='MsoNormalTable' style='width: 475.25pt; border-collapse: collapse; height: 315px;'>
    <tbody id='append-tag'>
        <tr  style='height: 12.45pt;'>
            <td colspan='4' style='width: 631.667px; border: 1pt solid windowtext; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p id='heading-append' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Component name: Card band for Partner Connect (optional) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></em></p>
            </td>
        </tr>
        <tr style='height: 12.45pt;'>
            <td colspan='4' style='width: 631.667px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 106px;' valign='top'>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Guidelines:&nbsp;</span></em></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Headline (required)- Character limit is 30.&nbsp;</span></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Body &nbsp;(required)- Character limit is 60.</span></p>
                <p style='margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>CTA Link per card (optional)</span></p>
                <ul style='margin-top: 0in; margin-bottom: 0in;' type='disc'>
                    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>0-1 text links</span></li>
                    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Character limit is 15.</span></li>
                    <li style='margin-bottom: 0in; text-align: justify; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Label is required.&nbsp;</span></li>
                </ul>
            </td>
        </tr>
        <tr style='height: 12.45pt;'>
            <td colspan='4' style='width: 631.667px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Heading/Copy/Call to Action</span></em></p>
            </td>
        </tr>
        <tr id = 'delete-for-content' style='height: 12.45pt;'>
            <td style='width: 148.15px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Card 1</span></em></p>
            </td>
            <td style='width: 155.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Card 2</span></em></p>
            </td>
            <td style='width: 160.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Card 3</span></em></p>
            </td>
            <td style='width: 165.183px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Card 4</span></em></p>
            </td>
        </tr>
        <tr id = 'delete-for-content' style='height: 25.9pt;'>
            <td style='width: 148.15px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Headline]&nbsp;</strong></p>
                <p id = 'a1-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>                
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Body]</strong></p>
                <p id = 'a1-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[CTA]</strong></p>
                <p id = 'a1-cta1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Link]</strong></p>
                <p id = 'a1-link1' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
            </td>
            <td style='width: 155.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Headline]&nbsp;</strong></p>
                <p id = 'a2-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>                
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Body]</strong></p>
                <p id = 'a2-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[CTA]</strong></p>
                <p id = 'a2-cta1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Link]</strong></p>
                <p id = 'a2-link1' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
            </td>
            <td style='width: 160.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Headline]&nbsp;</strong></p>
                <p id = 'a3-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>                
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Body]</strong></p>
                <p id = 'a3-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[CTA]</strong></p>
                <p id = 'a3-cta1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Link]</strong></p>
                <p id = 'a3-link1' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
            </td>
            <td style='width: 165.183px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Headline]&nbsp;</strong></p>
                <p id = 'a4-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>                
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Body]</strong></p>
                <p id = 'a4-body' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[CTA]</strong></p>
                <p id = 'a4-cta1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Link]</strong></p>
                <p id = 'a4-link1' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>&nbsp;</em></p>
        </tr>
        
    </tbody>
</table>
<p style='margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'>&nbsp;</p>
<table border='1' cellpadding='0' cellspacing='0' class='MsoNormalTable' style='width: 475.25pt; border-collapse: collapse; height: 315px;'>
    <tbody>
        <tr>
            <td colspan = '4' style='width: 467.2pt; border: solid black 1.0pt; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p id='heading-append' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em>Partner Information Section</em></p>
            </td>
        </tr>
        <tr>
            <td colspan = '4' style='width: 467.2pt; border: solid black 1.0pt; border-top: none; background: #E7E6E6; padding: 0in 0in 0in 0in;' valign='top'>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Guidelines:&nbsp;</span></em></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Section Headline - Character limit is 30</span></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>Sub Headlines - Character limit is 30</span></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>PDB Headlines - Only Changeable in PDB</span></p>
                <p style='margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;'><span style='color: black;'>PDB Sections - Only Changeable in PDB</span></p>
            </td>
        </tr>
        <tr style='height: 12.45pt;'>
            <td colspan='4' style='width: 631.667px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: #e7e6e6 none repeat scroll 0% 0%; padding: 0in; height: 17px;' valign='top'>
                <p style='margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><em><span style='color: black;'>Heading/Copy/Call to Action</span></em></p>
            </td>
        </tr>
        <tr style='height: 12.6pt;'>
            <td colspan='4'style='width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; ' valign='top'>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Section Headline]&nbsp;</strong></p>
            <p id = 'pis-h1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>            
            </td>
        </tr>        
        <tr style='height: 25.9pt;'>            
            <td style='width: 148.15px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Sub Headline 1]&nbsp;</strong></p>
            <p id = 'ss1-h'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[PDB Section 1]&nbsp;</strong></p>
            <p id = 'pdb-s1'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            </td>
            <td style='width: 155.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[Sub Headline 2]&nbsp;</strong></p>
            <p id = 'ss2-h'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[PDB Section 2]&nbsp;</strong></p>
            <p id = 'pdb-s2'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p> 
            </td>
            <td style='width: 160.167px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;' valign='top'>
                <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[PDB Headline 3]</strong></p>
            <p id = 'ss3-h' style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            <p style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>[PDB Section 3]&nbsp;</strong></p>
            <p id = 'pdb-s3'style='margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;'><strong>&nbsp;</strong></p>
            </td>            
            </tr>        
    </tbody>
</table>