﻿<h4 id="Prose-Prosedisplayslongformnarrativetext.">Prose displays long form narrative text.</h4>
<h4 id="Prose-Proseispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid."><span title="Copy link"></span><span style="color: #e03e2d;"><strong>Prose</strong>&nbsp;is part of a collection of components which must be used inside a&nbsp;<span style="text-decoration: underline;"><strong><a style="color: #e03e2d; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong></span>, which provides layout via a special grid.&nbsp;</span></h4>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 617px; border-collapse: collapse; height: 383px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 615px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: <span style="color: black;">Prose&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="width: 615px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 188px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Pill (optional) select from list of approved topics.&nbsp;</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Major Heading (required)- Character limit 30.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Body (required)- Character limit is 200.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Minor Heading (optional)- Character limit is 30.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Small Heading (optional)- Character limit is 30.</span></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA (optional)- Choose&nbsp;<b>one</b>&nbsp;of the following:</span></p>
<p style="margin: 0in 0in 0in 0.5in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Link</span></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-2 links, inline.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 45. Keep it as short as possible.&nbsp;</span></li>
</ul>
</ul>
<p style="margin: 0in 0in 0in 0.5in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">CTA Button</span></p>
<ul>
<li style="list-style-type: none;">
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">0-2 Buttons, inline.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Character limit is 25.</span></li>
<li style="margin-bottom: 0in; margin-top: 0in; margin-right: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">If two buttons, character limit is 10 per button.</span></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 615px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Main Content Column</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 615px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 150px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Major Heading]&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Minor Heading] </b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Small Heading] </b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[CTA]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>&nbsp;</i></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Link]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<h1 id="Prose-UseWhen"><span title="Copy link"></span>Use When</h1>
<ul style="list-style-type: disc;">
<li>Use inside a&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong>.</li>
<li>Composing long form text using paragraphs, lists, and headings into an article.</li>
</ul>
<h1 id="Prose-Editorial"><span title="Copy link"></span><span data-ref="9fd1bf30-c750-41a3-b188-d05d18e79bb2">Editorial</span></h1>
<h3 id="Prose-Elementspersection"><span title="Copy link"></span><span data-ref="9fd1bf30-c750-41a3-b188-d05d18e79bb2">Elements per section</span></h3>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Pills+-+REQUIREMENTS" rel="nofollow"><strong>Pill</strong></a>, optional above a major heading.</p>
<p><strong><span data-ref="9cb6e9fe-c7d7-4acc-8090-2318efc540c1">Heading</span></strong><span data-ref="9cb6e9fe-c7d7-4acc-8090-2318efc540c1">&nbsp;</span><span data-ref="9cb6e9fe-c7d7-4acc-8090-2318efc540c1">(optional)</span></p>
<ul style="list-style-type: disc;">
<li>The component has a&nbsp;<strong>major heading</strong>. Any subcomponents (subsections) have a&nbsp;<strong>minor heading</strong>, which is smaller. Subsection body RTE can contain one or more small headings.) See the "Organization of Sections" below for more guidance.&nbsp;</li>
</ul>
<p><strong>Body</strong>&nbsp;(required)</p>
<ul style="list-style-type: disc;">
<li>Rich text. Bullets, lists, links, and character styling allowed. No character limit.&nbsp;</li>
<li>May contain small headings.&nbsp;</li>
<li>May&nbsp;contain an image, although we recommend authors switch to the&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Full+Width+Illustration+-+REQUIREMENTS" rel="nofollow">full-width illustration</a></strong>&nbsp;or&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player+-+REQUIREMENTS" rel="nofollow">inline media</a></strong>&nbsp;components instead.
<ul style="list-style-type: disc;">
<li>Alt text required for images. Images display at native size, so size your images appropriately.&nbsp;</li>
</ul>
</li>
</ul>
<p><strong>CTA</strong> (optional)</p>
<ul style="list-style-type: disc;">
<li style="list-style-type: disc;">
<p>Choose&nbsp;<strong>one</strong>&nbsp;of the following (see&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/CTA+Patterns" rel="nofollow">CTA Patterns</a>&nbsp;for usage):</p>
</li>
</ul>
<ul>
<li>CTA Link
<ul>
<li>0-2 links, inline. 1 link preferred.</li>
<li>Character limit is 45.&nbsp;Keep it as short as possible.</li>
</ul>
</li>
<li>
<p>CTA Button</p>
<ul>
<li>0-2 Buttons, inline.</li>
<li>Character limit is 25. <strong>&nbsp;</strong></li>
</ul>
</li>
</ul>
<h3 id="Prose-Organizationofsections"><span title="Copy link"></span>Organization of sections</h3>
<p>Prose is divided into sections and subsections, following an article's heading hierarchy.&nbsp;</p>
<p>Example&nbsp;</p>
<p><img src="https://images3.newscred.com/Zz0xMzA1MDY2MjhiZDkxMWViYjM5YzI1ZTQ4MmJlM2NmYQ==" alt="illustration - prose component structure.png" width="440.234375" height="322" /></p>
<div>
<h1 id="Prose-VisualStyle"><span title="Copy link"></span>Visual Style</h1>
<h2 id="Prose-Placement"><span title="Copy link"></span>Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>&nbsp;inside a&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a>.</strong></li>
<li>Can be used multiple times on a page.&nbsp;</li>
</ul>
<h2 id="Prose-Layout"><span title="Copy link"></span>Layout</h2>
<ul style="list-style-type: disc;">
<li>This component does not mirror.&nbsp;</li>
</ul>
<h2 id="Prose-Theme"><span title="Copy link"></span>Theme</h2>
<ul style="list-style-type: disc;">
<li>This component does not support themes.</li>
</ul>
<p>&nbsp;</p>
</div>