﻿<div style="width: 650px;">
    <div style="width: 650px;">

        <p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
        <table class="MsoNormalTable" style="width: 467.2pt; border-collapse: collapse; height: 276px;" border="1"
            cellspacing="0" cellpadding="0">
            <tbody>
                <tr style="height: 18px;">
                    <td style="width: 620px; border: 1pt solid black; background: #e7e6e6; padding: 0in; height: 18px;"
                        colspan="2" valign="top">
                        <p id="heading-append"
                            style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">
                            <i>Component name: <span style="color: black;">Product Comparison Table</span></i></p>
                    </td>
                </tr>                
                <tr style="height: 16px;">
                    <td style="width: 620px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 16px;"
                        valign="top">
                        <p
                            style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">
                            <em><span style="color: black;">Table</span></em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
        <div id="append-tag" style="max-width: 640px;">
        </div>
    </div>