{
    "manifest_version": 3,
    "name": "Component Document Maker",
    "version": "2.4.5",
    "description": "Generate a component word document for a given NetApp.com review page.",
    "icons": {
        "16": "/media/thumb2.png",
        "32": "/media/thumb2.png",
        "48": "/media/thumb2.png",
        "128": "/media/thumb2.png"
    },
    "background": {
       
    },
    "action": {
        "default_icon": "/media/thumb2.png",
        "default_title": "Component Document Maker",
        "default_popup": "popup.html"

    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://www.netapp.com/",
        "https://ntapwwwprodstage-web9.azurewebsites.net/"
    ],
    "content_scripts": [ 
        { 
            "js": [ "jquery-3.6.0.slim.min.js" ],
             "matches": [ "https://www.netapp.com/",
            "https://ntapwwwprodstage-web9.azurewebsites.net/"]
         }
     ]

}