﻿<h4 id="ProseInlineMediaPlayer-ProseInlineMediaPlayerispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid.">&nbsp;</h4>
<p><img src="https://images2.newscred.com/Zz0xYTcxZDc3MjhiZGUxMWViYmQ2OWZmZjkwODYxZWE2MQ==" alt="solo media player.png" width="610" height="182" /></p>
<h4>Displays embedded media in a prose article.</h4>
<h4 id="ProseInlineMediaPlayer-ProseInlineMediaPlayerispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid."><span title="Copy link"></span><span style="color: #e03e2d;"><strong>Prose Inline Media Player</strong>&nbsp;is part of a collection of components which must be used inside a&nbsp;<strong><a style="color: #e03e2d;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong>, which provides layout via a special grid.&nbsp;</span></h4>
<div>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 616px; border-collapse: collapse; height: 169px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 322px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: Prose Inline Media Player</i></p>
</td>
<td style="width: 291px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>&nbsp;</i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="width: 322px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 28px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Image (required)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Alt Text (required)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Media Object (optional)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Caption (optional) - Character limit is 500.</span></p>
</td>
<td style="width: 291px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 322px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 291px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Caption</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 322px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 96px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Image Source]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Source:Digital team to deliver</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Alt text]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Media Object - provide one of: BrightCove VideoID, Bynder PDF URL, or Large Image Source)</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
</td>
<td style="width: 291px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in;">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Caption]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
</div>
<h1 id="ProseInlineMediaPlayer-UseWhen">Use When</h1>
<ul style="list-style-type: disc;">
<li>Illustrating article content with an image.&nbsp;</li>
<li>Illustrating a technical point with a diagram, video, or 3D render.&nbsp;</li>
<li>Supporting article content with a media file, such as a video.&nbsp;</li>
</ul>
<p>See&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player+-+REQUIREMENTS">requirements</a>&nbsp;for current status of various embed methods.&nbsp;</p>
<h1 id="ProseInlineMediaPlayer-Editorial"><span title="Copy link"></span>Editorial</h1>
<p><strong>Media object</strong>&nbsp;(required, select from:)</p>
<ul style="list-style-type: disc;">
<li><strong>Image</strong>, optionally linked to a resource.&nbsp;
<ul style="list-style-type: disc;">
<li>Link a PDF, which opens in a new tab.</li>
<li><span data-ref="d28fae84-f7db-4c28-a99b-94db8e86246c">Link a high-resolution version of the image (click to enlarge), which opens in a&nbsp;</span><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Modal+-+Requirements" rel="nofollow"><span data-ref="d28fae84-f7db-4c28-a99b-94db8e86246c">modal component</span></a><span data-ref="d28fae84-f7db-4c28-a99b-94db8e86246c">.&nbsp;</span><span style="text-decoration: underline;">Two images are required</span>:
<ul style="list-style-type: disc;">
<li>Inline image: 926px by 512px (=16:9. You can vary the&nbsp;<span style="text-decoration: underline;">height</span>&nbsp;if needed, to support a 4:3 image).&nbsp;</li>
<li>A higher resolution version. Appropriate size depends on content, target &gt;1800px wide.&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li><strong>Image key frame</strong>&nbsp;of a video that opens in a modal player.<br />
<ul style="list-style-type: disc;">
<li>Note: this option can include audio files, as the Brightcove player can handle these.&nbsp;</li>
</ul>
</li>
</ul>
<p><strong>Caption</strong>&nbsp;(optional)</p>
<ul style="list-style-type: disc;">
<li>Plain text.&nbsp;</li>
<li>500 character limit. Shorter is better.&nbsp;</li>
<li>Collapses if absent (default).</li>
</ul>
<h1 id="ProseInlineMediaPlayer-VisualStyle"><span title="Copy link"></span>Visual Style</h1>
<h2 id="ProseInlineMediaPlayer-Placement"><span title="Copy link"></span>Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>&nbsp;inside a&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong><strong>.</strong></li>
<li>Can be used multiple times on a page.&nbsp;</li>
</ul>
<h2 id="ProseInlineMediaPlayer-Layout"><span title="Copy link"></span>Layout</h2>
<ul style="list-style-type: disc;">
<li>This component does not mirror.&nbsp;</li>
</ul>
<h2 id="ProseInlineMediaPlayer-Theme"><span title="Copy link"></span>Theme</h2>
<ul style="list-style-type: disc;">
<li>This component does not support themes.</li>
</ul>